{
  "name": "GPHud",
  "version": "1.0",
  "description": "Global Poker Hud",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["https://play.globalpoker.com/"],
    "run_at": "document_idle",
    "js": ["contentScript.js"]
  }],
  "browser_action": {},
  "manifest_version": 2
}
